<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rowy - The Fisherman Village turned resort</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/rowy.css" />
    
</head>
<body>
    <!-- HEADER AND NAVBAR -->
    <header>
        <h1 class="display-3 text-center bg-light">Rowy- The Pirate Heaven</h1>
    </header>
    <nav class="nav nav-pills nav-justified">
        <a class="nav-item nav-link" href="http://zybex86.github.io/rowy.html">HOME</a>
        <a class="nav-item nav-link active" href="http://zybex86.github.io/rowy-attractions.html">ATTRACTIONS</a>
        <a class="nav-item nav-link" href="http://zybex86.github.io/rowy-history.html">HISTORY</a>
    </nav>

    <!-- SPLASHART -->
        <img src="img/rowyMain.png" class="img-fluid" alt="Rowy SplashArt">
    <article>    
        <!-- MAIN CONTENT LAYOUT: img => text / text <= img -->
        
            <div class="container">
                <h1 class="display-3 text-center">You will not get bored here!</h1>
            </div>
            <div class="container">

            <!-- First row -->
            <div class="row">
            <div class="col-md-4">
                <figure class="figure">
                    <img src="img/rowyWalk.png" class="figure-img img-fluid rounded" alt="Bird's eye view of Rowy">
                    <figcaption class="figure-caption">&copy; <a href="http://www.rowynalato.pl">www.rowynalato.pl</a></figcaption>
                </figure>
            </div>
            <div class="col-md-8">
                <h6 class="bg-light text-center">Active Holiday</h6>
                <p class="text-justify ">
                    Rowy is surrounded by great forests so there are plenty of pathways to walk or ride your bikes. 
                    If you don't have bikes with you you can rent them in one of the many vendors across the village. 
                    An additional attraction is the Słowiński National Park, which can be toured on foot and by bike.
                </p>
            </div>
            </div>
            <!-- ROW END -->
            <!-- Second Row -->
            <div class="row">
            
            <div class="col-md-8">
                <h6 class="bg-light text-center">Słowiński National Park</h6>
                <p class="text-justify ">
                    In the past, the park's area was a Baltic Sea bay. The sea's activity, however, created sand dunes which 
                    in the course of time separated the bay from the Baltic Sea. As waves and wind carry sand inland the dunes 
                    slowly move, at a speed of 3 to 10 metres per year. Some dunes are quite high - up to 30 metres. The highest 
                    peak of the park – Rowokol (115 metres (377 ft) above sea level) – is also an excellent observation point. 
                    The "moving dunes" are regarded as a curiosity of nature on a European scale.
                </p>
            </div>
            <div class="col-md-4">
                
                    <img src="img/rowyPark.png" class="img-fluid rounded" alt="Słowiński National Park">
                
            </div>
            </div>
            <!-- ROW END -->
             <!-- Third Row -->
            <div class="row">
                <div class="col-md-4">
                    <figure class="figure">
                        <img src="img/rowyMuszla.png" class="figure-img img-fluid rounded" alt="The concert hall in Rowy">
                        <figcaption class="figure-caption">&copy; <a href="https://statkinaniebie.pl">statkinaniebie.pl</a></figcaption>
                    </figure>
                </div>
                <div class="col-md-8">
                    <h6 class="bg-light text-center">Events plenty</h6>
                    <p class="text-justify ">
                        There are many interesting events organised in Rowy. They start at the beginning of June and finish up around mid September. 
                        Everyone can find something for themselves no matter their age. There are concerts, stand-ups, outdoor movie screenings, dancings, 
                        competitions and even a National Mascot Festival! Apart from special events, there are many shops, arcades and theme parks for all to enjoy.
                     
                    </p>
                </div>
            </div>
            <!-- ROW END -->
            <!-- Fourth Row -->
            <div class="row">
            
                    <div class="col-md-8">
                        <h6 class="bg-light text-center">Fresh Seafood</h6>
                        <p class="text-justify ">
                            Rowy has always been a fishing village and this tradition is still cultivated today. Every tourist has a chance to try freshly caught 
                            fish prepared by some of the best cooks in the Pomeranian Voivodship. You will fall in love with the local Boatswain Soup or the 
                            delicious freshly fried cod.
                            
                        </p>
                    </div>
                    <div class="col-md-4">
                        <figure class="figure">
                            <img src="img/rowyFish.png" class="figure-img img-fluid rounded" alt="Fisherman's boat">
                            <figcaption class="figure-caption">&copy; <a href="http://polskaniezwykla.pl">polskaniezwykla.pl</a></figcaption>
                        </figure>
                    </div>
                    </div>
                    <!-- ROW END -->
        </div>
    </article>
    <footer>
        <p class="text-right bg-light">
            &copy; 2018, created by <a href="http://zybex86.github.io"><em>Dominik Blek</em></a>.
        </p>
        
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/rowy.js"></script>
</body>
</html>
